# ECommerce

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/ryam/ecommerce/: ECommerceApplication.java  ECommerceService.java
src/main/java/com/ryam/ecommerce/entity/: UserEntity.java
src/main/java/com/ryam/ecommerce/internal/proto/: hello.proto  user.proto
src/main/java/com/ryam/ecommerce/repository/: UserRepository.java
src/main/java/com/ryam/ecommerce/rpc/: HelloService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/ryam/ecommerce/: ECommerceApplicationTests.java  ECommerceServiceTests.java
